InfoPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF_Mid2_Lab1.InfoPage2">
    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Info. Page" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <StackLayout Margin="10" Padding="10" >
            <Label Text="Show" x:Name="Show" />
        </StackLayout>
        <StackLayout Margin="15" Padding="10" >      
            <StackLayout>
                <Label  Text="" x:Name="Screen"/>
            </StackLayout>

            <ListView x:Name="myList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="10,10,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="350"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Orientation="Horizontal" BackgroundColor="#313FA0" Grid.Row="0" Grid.Column="0" HeightRequest="200" WidthRequest="200">
                                        <Label Text="{Binding Id}" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Name}" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding HomeNumber}" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding City}" FontSize="20" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Entry Placeholder=" Home Number" x:Name="HN" />
        <Entry Placeholder=" City" x:Name="City" />
        <StackLayout Margin="10" Padding="10" Orientation="Horizontal">
            <Button Text="AllPeople" x:Name="AllPeople" Clicked="AllPeople_Clicked" />
            <Button Text="AllAddress" x:Name="AllAddress" Clicked="AllAddress_Clicked" />
            <Button Text="Control" x:Name="Control" />
            <Button Text="Logout" x:Name="Logout" />
        </StackLayout>
    </StackLayout>
</ContentPage>